DATABASE_URL= postgresql://clarifi_db_user:Fwe1upxTMYXo1xR8PMkoDaTGr8Xe35g3@dpg-d44kca8dl3ps73bdcn90-a.ohio-postgres.render.com/clarifi_db
SECRET_KEY=W1jmxhEMnfnIiOveoTZYv2c61-QIHVLFTBde8K4MKxU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
